# GraphQlUsingRestSharp

./: GraphQlUsingRestSharp.sln  README.md
GraphQl.Client/: GraphQl.Client.csproj
GraphQl.Client/Builders/: GraphQLQueryBuilder.cs
GraphQl.Client/Client/: GraphQlClient.cs  GraphQlQueryBuilder.cs  RequestExtentions.cs
GraphQl.Client/Configuration/: RunSettingsManager.cs
GraphQl.Client/Models/: GraphQLRequest.cs
GraphQl.Client/TestManagers/: NLogManager.cs  RunSettingsManager.cs
GraphQl.Countries.Client/: GraphQl.Countries.Client.csproj
GraphQl.Countries.Client/Models/Response/: ContinentApiModel.cs  CountryApiModel.cs  LanguageApiModel.cs  LanguagesApiModel.cs  StateApiModel.cs
GraphQl.Tests/: GraphQl.Tests.csproj  NLog.config  env.runsettings
GraphQl.Tests/CountriesTests/: CountriesTestBase.cs  TestRunSetup.cs
GraphQl.Tests/CountriesTests/Countries/: CountiesRequestApiTests.cs
GraphQl.Tests/Properties/: AssemblyInfo.cs
